<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                text-align: center;
            }
            header {
                background-color: #FFA500;
                padding: 20px;
                font-size: larger;
            }
            main {
                background-color: #FFD700;
                padding: 20px;
                font-size: medium;
            }
            footer {
                background-color: #FFA500;
                padding: 20px;
                font-size: smaller;
            }
        </style>
        <title>home</title>
    </head>
    <body>
        <header>
            Satyam Thakur
        </header>

        <main>
            Welcome to my home page!
        </main>

        <footer>
            Copyright &#169; Satyam Thakur 2023
        </footer>
    </body>
</html>